server.port=0
spring.application.name=account-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8088/eureka
spring.devtools.restart.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
